
.about-section {
  margin-top: 100px;
  text-align: center;
  padding: 20px;
}

.about-section h1 {
  font-size: clamp(1.8em, 2.5vw, 2.5em);
  margin-bottom: 20px;
  margin-top: -50px;
  color: white;
}

.cards-container {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.card {
  border-color: white;
  color: white;
  padding: 20px;
  max-width: 300px;
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.452);
  text-align: center;
  border-radius: 16px;
  background: var(--card-bg-color);
  border: 0.1px solid var(--secondary-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(167, 167, 167, 0.562);
}

.card h2 {
  font-size: 1.5em;
  margin-bottom: 30px;
  color: white;
}

.card p {
  font-size: 1em;
  line-height: 1.5;
  text-align: center;
  color: white;
}

.history {
  border-color: white;
  padding: 1px;
  max-width: 850px;
  margin: 0 auto;
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.514);
  border-radius: 16px;
  background: var(--card-bg-color);
  border: 0.1px solid var(--secondary-color);
  padding-bottom: 20px;
  margin-bottom: 100px;
  color: white;
}

.history h2 {
  font-size: 1.8em;
  margin-bottom: 18px;
  margin-top: 18px;
}

.history p {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 1em;
  line-height: 1.5;
  text-align: justify;
}

.Icon-ch,
.Icon-fc {
  width: 15%;
  max-width: 60px;
  height: auto;
  margin-bottom: 20px;
}

/* Responsividad */
/* Para tabletas */

@media (max-width: 1024px) {
  .history {
    margin-bottom: 50px;
  }
  .about-section {
    margin-top: 100px;
    margin-bottom: 5px;
  }
  .cards-container {
    gap: 20px;
  }
  .card {
    max-width: 43%;
  }
}
@media (max-width: 860){
  .about-section {
    margin-top: 80px;
    padding: 20px;
    margin-bottom: 20px;
  }
}
@media (max-width: 820){
  .about-section {
    padding: 20px;
    margin-bottom: 30px;
  }
}

/* Para m√≥viles */
@media (max-width: 768px) {
  .about-section {
    margin-top: 50px;
    padding: 20px;
    margin-bottom: 50px;
  }
  .cards-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .card {
    max-width: 90%;
    padding: 15px;
  }
  .history {
    padding: 15px;
  }
  h1 {
    font-size: 2em;
    margin-top: -30px;
  }
  .history h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
  }
  .history p {
    font-size: 0.9em;
    line-height: 1.4;
    padding: 10px;
  }
}

@media (max-width: 580px) {
  .about-section {
    margin-top: 40px;
    padding: 20px;
    margin-bottom: 50px;
  }
}

@media (max-width: 480px) {
  .about-section {
    margin-top: 30px;
    padding: 20px;
  }
}
